[
    {
    "title":"Wordpress Blogs",
    "drawable":"",
    "submenu":"Principal",
    "iap":false,
    "tabs":[
      {
        "title":"Home",
        "provider":"webview",
        "arguments":[
          "https://meuphilim.github.io/mobile/"
        ]
      }
      {
        "title":"Recent Posts",
        "provider":"wordpress",
        "arguments":[
          "m2telecomunicacao.wordpress.com"
        ]
      }
    ]
  },
  {
    "title":"Principal",
    "drawable":"ic_m2",
    "submenu":"Clientes",
    "iap":false,
    "tabs":[
      {
        "title":"Principal",
        "provider":"webview",
        "arguments":[
          "https://meuphilim.github.io/m2/"
        ]
      }
    ]

  },
  {
    "title":"Central do Assinante",
    "drawable":"ic_account_box",
    "submenu":"Clientes",
    "iap":false,
    "tabs":[
      {
        "title":"Central do Assinante",
        "provider":"webview",
        "arguments":[
          "http://177.202.43.19/index.php?tipo=minhaconta"
        ]
      }
    ]

  },
  {
    "title":"RádioWeb Cidade FM",
    "drawable":"ic_radio",
    "submenu":"Entretenimento",
    "iap":false,
    "tabs":[
      {
        "title":"RádioWeb Cidade FM",
        "provider":"radio",
        "arguments":[
          "https://www.radios.com.br/players/listen-radio.m3u?radio=70731"
        ]
      }
    ]
  },
  {
    "title":"GLOOB HD",
    "drawable":"ic_personal_video",
    "submenu":"Entretenimento",
    "iap":false,
    "tabs":[
      {
        "title":"GLOOB HD",
        "provider":"stream",
        "arguments":[
          "http://lista.digitalgroup.me:80/live/paulo7563/paulo7563/5086.m3u8"
        ]
      }
    ]
  },
  {
    "title":"RSS",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"M2 Telecom",
        "provider":"rss",
        "arguments":[
          "https://m2telecomunicacao.wordpress.com/feed/"
        ]
      }
    ]
  },
  {
    "title":"Home",
    "drawable":"",
    "submenu":"WooCommerce",
    "iap":false,
    "tabs":[
      {
        "title":"Shop",
        "provider":"woocommerce",
        "arguments":[
          "", "https://image.ibb.co/bV2yaw/Woo_Header.png"
        ]
      }
    ]
  },
  {
    "title":"SoundCloud",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Playlist",
        "provider":"soundcloud",
        "arguments":[
          "212094702", "playlist"
        ]
      }
    ]
  },
  {
    "title":"Twitter",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Twitter",
        "provider":"twitter",
        "arguments":[
          "Android"
        ]
      }
    ]
  },
  {
    "title":"Instagram",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Instagram",
        "provider":"instagram",
        "arguments":[
          "2948597263"
        ]
      }
    ]
  },
  {
    "title":"Facebook",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Facebook",
        "provider":"facebook",
        "arguments":[
          "104958162837"
        ]
      }
    ]
  },
  {
    "title":"Youtube",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Youtube Live",
        "provider":"youtube",
        "arguments":[
          "UCMwePVHRpDdfeUcwtDZu2Dw",
          "live"
        ]
      },
      {
        "title":"Youtube Playlist",
        "provider":"youtube",
        "arguments":[
          "PLDfKAXSi6kUakvzXfiA0DdSl-OzBi2fVt",
          "playlist"
        ]
      },
      {
        "title":"Youtube Channel",
        "provider":"youtube",
        "arguments":[
          "UC5nc_ZtjKW1htCVZVRxlQAQ",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Categories",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },
  {
    "title":"Location",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"maps",
        "arguments":[
          "https://www.mapbox.com/help/data/stations.geojson"
        ]
      }
    ]
  },
  {
    "title":"Custom",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.sherdle.universal.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
